{
  "name": "Los Sartenes",
  "short_name": "Sartenes",
  "description": "Restaurante Los Sartenes - Deliciosa comida casera",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#166534",
  "icons": [
    {
      "src": "/images/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/images/Logo.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "any maskable"
    },
    {
      "src": "/images/Logo.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ]
}
